# vegetable-shop

./: .env.example  .gitignore  README.md  bootstrap.sh  docker-compose.yml  package-lock.json  package.json
backend/: .dockerignore  .editorconfig  .env.example  .gitattributes  .gitignore  .java-version  .sops.yaml  API_ENDPOINTS.md  ARCHITECTURE-TREE.md  ARCHITECTURE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  CURL_COOKBOOK.md  Dockerfile  ENDPOINTS_TO_CONTROLLERS.md  LICENSE  Makefile  README.md  backend-tree.txt  pom.xml
backend/.github/: CODEOWNERS  dependabot.yml
backend/.github/workflows/: build.yml  pr-checks.yml  release.yml  security.yml
backend/adr/: ADR-0001-shared-kernel.md  ADR-0002-flyway-single-module.md  ADR-0003-problem-details-only.md  ADR-0004-outbox-pattern.md  ADR-0005-archunit-boundaries.md  ADR-0006-ports-and-adapters.md
backend/apps/veggieshop-service/: pom.xml
backend/architecture/: C1-system-context.puml  C2-container.puml  C3-component.puml  catalog-sequence-checkout.puml  database-erd.puml
backend/ci/: maven-settings.xml
backend/config/helm/veggie-shop/: .helmignore  Chart.yaml  values-disable-deps.yaml  values-local.yaml  values-prod.yaml  values.yaml
backend/config/helm/veggie-shop/templates/: _helpers.tpl  deployment.yaml  secrets.yaml.gone.txt  service.yaml
backend/config/local/: docker-compose.yml
backend/config/local/nginx/: default.conf
backend/docker/app/: Dockerfile
backend/docker/infra/migrator/: Dockerfile
backend/docker/infra/nginx/: Dockerfile
backend/docs/decision-logs/: README.md
backend/guides/: conventions.md  local-dev.md  release-process.md  troubleshooting.md
backend/modules/contexts/context-audit/: pom.xml
backend/modules/contexts/context-auth/: pom.xml
backend/modules/contexts/context-catalog/: pom.xml
backend/modules/contexts/context-checkout/: pom.xml
backend/modules/contexts/context-customer/: pom.xml
backend/modules/contexts/context-inventory/: pom.xml
backend/modules/contexts/context-media/: pom.xml
backend/modules/contexts/context-notification/: pom.xml
backend/modules/contexts/context-order/: pom.xml
backend/modules/contexts/context-pricing/: pom.xml
backend/modules/contexts/context-review/: pom.xml
backend/modules/contexts/context-vendor/: pom.xml
backend/modules/contracts/: pom.xml
backend/modules/domain-kernel/: pom.xml
backend/modules/messaging/: pom.xml
backend/modules/migrations/: pom.xml
backend/modules/platform/: pom.xml
backend/modules/platform-autoconfigure/: pom.xml
backend/modules/platform-starter/: pom.xml
backend/modules/system-tests/: pom.xml
backend/modules/testing/: pom.xml
backend/scripts/: build.sh  cache-priming.sh  contract.sh  dev_down.sh  dev_up.sh  it.sh  lint.sh  migrate.sh  package.sh  sbom-generate.sh  test.sh  wait-for-it.sh
backend/secrets/: README.md  dev-app.yaml  staging-app.yaml
backend/src/main/java/com/veggieshop/: VegetableShopApp.java
backend/src/main/java/com/veggieshop/auth/: AuthController.java  AuthDto.java  AuthService.java  AuthServiceImpl.java  EmailService.java  EmailServiceImpl.java  PasswordResetToken.java  PasswordResetTokenRepository.java  PasswordResetTokenService.java  PasswordResetTokenServiceImpl.java  RefreshToken.java  RefreshTokenRepository.java  RefreshTokenService.java  RefreshTokenServiceImpl.java  SessionDto.java  SessionMapper.java  SessionsResponse.java
backend/src/main/java/com/veggieshop/category/: Category.java  CategoryController.java  CategoryDto.java  CategoryMapper.java  CategoryRepository.java  CategoryService.java  CategoryServiceImpl.java
backend/src/main/java/com/veggieshop/common/: ApiError.java  ApiResponse.java  ApiResponseUtil.java  GlobalExceptionHandler.java  Meta.java
backend/src/main/java/com/veggieshop/config/: AsyncConfig.java  CorsConfig.java  DataInitializer.java  ErrorProps.java  ExceptionMappingConfig.java  OpenApiConfig.java
backend/src/main/java/com/veggieshop/controller/: AuthController.java  CategoryController.java  OfferController.java  OrderController.java  ProductController.java  UserController.java
backend/src/main/java/com/veggieshop/dto/: OrderDto.java  OrderItemDto.java  ProductDto.java
backend/src/main/java/com/veggieshop/entity/: Offer.java  Order.java  Product.java  User.java
backend/src/main/java/com/veggieshop/exception/: BadRequestException.java  DuplicateException.java  GlobalExceptionHandler.java  InvalidResetTokenException.java  ResourceNotFoundException.java  UnauthorizedException.java
backend/src/main/java/com/veggieshop/offer/: Offer.java  OfferController.java  OfferDto.java  OfferMapper.java  OfferRepository.java  OfferService.java  OfferServiceImpl.java
backend/src/main/java/com/veggieshop/order/: Order.java  OrderController.java  OrderDto.java  OrderItem.java  OrderItemDto.java  OrderItemMapper.java  OrderItemRepository.java  OrderMapper.java  OrderRepository.java  OrderService.java  OrderServiceImpl.java
backend/src/main/java/com/veggieshop/product/: Product.java  ProductController.java  ProductDto.java  ProductMapper.java  ProductRepository.java  ProductService.java  ProductServiceImpl.java
backend/src/main/java/com/veggieshop/repository/: CategoryRepository.java  OfferRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
backend/src/main/java/com/veggieshop/security/: CurrentUserService.java  CustomUserDetails.java  JwtAuthFilter.java  JwtUtil.java  OrderSecurity.java  SecurityConfig.java  UserDetailsServiceImpl.java
backend/src/main/java/com/veggieshop/service/: AuthService.java  (+9 more)
backend/src/main/resources/: application.yml  application.yml.example  logback-spring.xml
backend/src/test/resources/data/: test-categories.json  test-offers.json  test-orderItems.json  test-orders.json  test-products.json  test-users.json
backend/tools/codegen/dto-templates/: dto.mustache  request.mustache
backend/tools/codegen/mapper-templates/: mapper.mustache  page-mapper.mustache
backend/tools/db/seeds/: 001_categories.sql  002_products.sql  003_users.sql
(+279 files in other folders)
