@tailwind base;
@tailwind components;
@tailwind utilities;

/* Light theme (default) */
:root {
  /* Primary */
  --primary: 142 76% 36%;
  --primary-light: 142 69% 58%;
  --primary-dark: 142 84% 27%;

  /* Secondary */
  --secondary: 25 95% 53%;
  --secondary-light: 25 95% 63%;
  --secondary-dark: 25 95% 43%;

  /* Accent */
  --accent: 84 81% 44%;
  --accent-light: 84 81% 54%;
  --accent-dark: 84 81% 34%;

  /* Backgrounds */
  --background: 0 0% 100%;
  --paper: 120 20% 98%;
  --elevated: 120 15% 96%;

  /* Text */
  --text-primary: 0 0% 13%;
  --text-secondary: 0 0% 38%;
  --text-disabled: 0 0% 62%;

  /* UI */
  --divider: 120 10% 87%;
  --action-hover: 120 25% 96%;
  --action-selected: 142 76% 95%;

  /* States */
  --success: 142 76% 36%;
  --warning: 45 93% 47%;
  --error: 0 84% 60%;
  --info: 200 98% 39%;

  /* Auth Button Colors */
  --auth-login-text: 200 98% 39%;
  --auth-login-bg: 200 98% 95%;
  --auth-login-border: 200 98% 85%;
  --auth-login-hover: 200 98% 90%;

  --auth-logout-text: 0 84% 60%;
  --auth-logout-bg: 0 84% 95%;
  --auth-logout-border: 0 84% 85%;
  --auth-logout-hover: 0 84% 90%;

  /* Shadows */
  --shadow-sm: 0 1px 2px 0 rgb(0 0 0 / 0.05);
  --shadow-md: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
  --shadow-lg: 0 10px 15px -3px rgb(0 0 0 / 0.1),
    0 4px 6px -4px rgb(0 0 0 / 0.1);
  --shadow-green: 0 4px 14px 0 rgb(34 197 94 / 0.15);
}

/* Dark theme */
.dark {
  --primary: 142 69% 58%;
  --primary-light: 142 69% 68%;
  --primary-dark: 142 69% 48%;

  --secondary: 25 85% 63%;
  --secondary-light: 25 85% 73%;
  --secondary-dark: 25 85% 53%;

  --accent: 84 71% 54%;
  --accent-light: 84 71% 64%;
  --accent-dark: 84 71% 44%;

  --background: 0 0% 7%;
  --paper: 120 8% 11%;
  --elevated: 120 6% 15%;

  --text-primary: 0 0% 98%;
  --text-secondary: 0 0% 78%;
  --text-disabled: 0 0% 58%;

  --divider: 120 5% 22%;
  --action-hover: 120 8% 15%;
  --action-selected: 142 69% 15%;

  --success: 142 69% 58%;
  --warning: 45 83% 57%;
  --error: 0 77% 70%;
  --info: 200 88% 49%;

  /* Auth Button Colors - Dark Theme */
  --auth-login-text: 200 88% 49%;
  --auth-login-bg: 200 88% 10%;
  --auth-login-border: 200 88% 20%;
  --auth-login-hover: 200 88% 15%;

  --auth-logout-text: 0 77% 70%;
  --auth-logout-bg: 0 77% 10%;
  --auth-logout-border: 0 77% 20%;
  --auth-logout-hover: 0 77% 15%;

  --shadow-sm: 0 1px 2px 0 rgb(0 0 0 / 0.3);
  --shadow-md: 0 4px 6px -1px rgb(0 0 0 / 0.4), 0 2px 4px -2px rgb(0 0 0 / 0.3);
  --shadow-lg: 0 10px 15px -3px rgb(0 0 0 / 0.4),
    0 4px 6px -4px rgb(0 0 0 / 0.3);
  --shadow-green: 0 4px 14px 0 rgb(34 197 94 / 0.25);
}

/* Apply transitions only on relevant elements */
body,
button,
input,
.card,
.nav,
footer {
  transition: background-color 0.3s ease, color 0.3s ease,
    border-color 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease,
    opacity 0.3s ease;
}

body {
  background-color: hsl(var(--background));
  color: hsl(var(--text-primary));
}

/* Utility classes */
.bg-primary {
  background-color: hsl(var(--primary));
}
.bg-primary-light {
  background-color: hsl(var(--primary-light));
}
.bg-secondary {
  background-color: hsl(var(--secondary));
}
.bg-accent {
  background-color: hsl(var(--accent));
}

.text-primary-color {
  color: hsl(var(--primary));
}
.text-secondary-color {
  color: hsl(var(--secondary));
}
.text-accent {
  color: hsl(var(--accent));
}

.border-primary {
  border-color: hsl(var(--primary));
}

.shadow-green {
  box-shadow: var(--shadow-green);
}

/* Auth Button Utility Classes */
.auth-login {
  color: hsl(var(--auth-login-text));
  background-color: hsl(var(--auth-login-bg));
  border-color: hsl(var(--auth-login-border));
}
.auth-login:hover {
  background-color: hsl(var(--auth-login-hover));
}

.auth-logout {
  color: hsl(var(--auth-logout-text));
  background-color: hsl(var(--auth-logout-bg));
  border-color: hsl(var(--auth-logout-border));
}
.auth-logout:hover {
  background-color: hsl(var(--auth-logout-hover));
}

/* Cards */
.card {
  background-color: hsl(var(--paper));
  border: 1px solid hsl(var(--divider));
  border-radius: 0.5rem;
  box-shadow: var(--shadow-sm);
}
.card:hover {
  box-shadow: var(--shadow-md);
}
.card-elevated {
  background-color: hsl(var(--elevated));
  box-shadow: var(--shadow-md);
}

/* Buttons */
.btn-primary {
  background-color: hsl(var(--primary));
  color: white;
  border: 1px solid hsl(var(--primary));
}
.btn-primary:hover {
  background-color: hsl(var(--primary-dark));
  box-shadow: var(--shadow-green);
}

.btn-secondary {
  background-color: hsl(var(--secondary));
  color: white;
  border: 1px solid hsl(var(--secondary));
}
.btn-secondary:hover {
  background-color: hsl(var(--secondary-dark));
}

.btn-outline {
  background-color: transparent;
  color: hsl(var(--primary));
  border: 1px solid hsl(var(--primary));
}
.btn-outline:hover {
  background-color: hsl(var(--primary));
  color: white;
}

/* Inputs */
.input {
  background-color: hsl(var(--paper));
  border: 1px solid hsl(var(--divider));
  color: hsl(var(--text-primary));
}
.input:focus {
  border-color: hsl(var(--primary));
  box-shadow: 0 0 0 3px hsl(var(--primary) / 0.1);
}
.input::placeholder {
  color: hsl(var(--text-disabled));
}

/* Animations */
@keyframes grow {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
  }
  100% {
    transform: scale(1);
  }
}
@keyframes leaf-sway {
  0%,
  100% {
    transform: rotate(-2deg);
  }
  50% {
    transform: rotate(2deg);
  }
}
.animate-grow {
  animation: grow 2s ease-in-out infinite;
}
.animate-leaf-sway {
  animation: leaf-sway 3s ease-in-out infinite;
}

/* Scrollbar */
::-webkit-scrollbar {
  width: 8px;
}
::-webkit-scrollbar-track {
  background: hsl(var(--background));
}
::-webkit-scrollbar-thumb {
  background: hsl(var(--primary) / 0.3);
  border-radius: 4px;
}
::-webkit-scrollbar-thumb:hover {
  background: hsl(var(--primary) / 0.5);
}

/* Focus & selection */
:focus-visible {
  outline: 2px solid hsl(var(--primary));
  outline-offset: 2px;
}
::selection {
  background-color: hsl(var(--action-selected));
  color: hsl(var(--text-primary));
}

/* Accessibility */
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    transition-duration: 0.01ms !important;
  }
}

/* Print */
@media print {
  * {
    background: white !important;
    color: black !important;
    box-shadow: none !important;
  }
}

/* Custom gradients using your color variables */
.gradient-fresh {
  background: linear-gradient(
    135deg,
    hsl(var(--primary-dark)) 0%,
    hsl(var(--primary)) 25%,
    hsl(var(--accent)) 50%,
    hsl(var(--primary-light)) 75%,
    hsl(var(--accent-light)) 100%
  );
}

.gradient-organic {
  background: linear-gradient(
    135deg,
    hsl(var(--secondary-dark)) 0%,
    hsl(var(--secondary)) 25%,
    hsl(var(--warning)) 50%,
    hsl(var(--secondary-light)) 75%,
    hsl(var(--accent)) 100%
  );
}

.gradient-delivery {
  background: linear-gradient(
    135deg,
    hsl(var(--info)) 0%,
    hsl(var(--primary)) 25%,
    hsl(var(--accent-dark)) 50%,
    hsl(var(--primary-light)) 75%,
    hsl(var(--success)) 100%
  );
}

/* Infinite slide animation */
@keyframes infiniteSlide {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-50%);
  }
}

.animate-infinite-slide {
  animation: infiniteSlide 15s linear infinite;
}

.animate-infinite-slide:hover {
  animation-play-state: paused;
}

/* Float animation */
@keyframes float {
  0%,
  100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-10px);
  }
}

.animate-float {
  animation: float 6s ease-in-out infinite;
}

/* Fade in up animation */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.animate-fade-in-up-1 {
  animation: fadeInUp 0.8s ease-out;
}
.animate-fade-in-up-2 {
  animation: fadeInUp 0.8s ease-out 0.2s both;
}
.animate-fade-in-up-3 {
  animation: fadeInUp 0.8s ease-out 0.4s both;
}
.animate-fade-in-up-4 {
  animation: fadeInUp 0.8s ease-out 0.6s both;
}

/* Disable animations for reduced motion */
@media (prefers-reduced-motion: reduce) {
  .animate-infinite-slide,
  .animate-float,
  .animate-fade-in-up-1,
  .animate-fade-in-up-2,
  .animate-fade-in-up-3,
  .animate-fade-in-up-4 {
    animation: none;
  }
}

/* Slide width for 6 slides (3 original + 3 duplicates) */
.slide-width {
  width: 16.666%; /* 100% / 6 */
}

/* Overlay effect */
.slide-overlay::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: radial-gradient(
      circle at 30% 20%,
      rgba(255, 255, 255, 0.1) 0%,
      transparent 50%
    ),
    radial-gradient(
      circle at 80% 80%,
      rgba(255, 255, 255, 0.05) 0%,
      transparent 50%
    );
  pointer-events: none;
}
