name: Build & Test
true:
  push:
    branches:
    - main
  workflow_dispatch: null
  schedule:
  - cron: 0 2 * * *
concurrency:
  group: build-${{ github.ref }}
  cancel-in-progress: true
permissions:
  contents: read
defaults:
  run:
    shell: bash
    working-directory: backend
env:
  JAVA_VERSION: '21'
  MAVEN_OPTS: -Dorg.slf4j.simpleLogger.showDateTime=true -Djava.awt.headless=true
  MVN: mvn -s ci/maven-settings.xml -B -V -U -Dstyle.color=always
jobs:
  unit-tests:
    name: Unit tests (JDK ${{ env.JAVA_VERSION }})
    runs-on: ubuntu-latest
    steps:
    - name: Checkout
      uses: actions/checkout@v4
    - name: Set up Temurin JDK ${{ env.JAVA_VERSION }}
      uses: actions/setup-java@v4
      with:
        distribution: temurin
        java-version: ${{ env.JAVA_VERSION }}
        cache: maven
    - name: Show tool versions
      run: 'java -version

        ./mvnw -v || true

        '
    - name: Build & run unit tests
      run: '$MVN -P ci             -DskipITs=true             -pl ''!modules/system-tests''
        -am             clean verify

        '
    - name: Upload surefire reports
      if: always()
      uses: actions/upload-artifact@v4
      with:
        name: surefire-reports
        path: '**/target/surefire-reports/*

          '
    - name: Upload JaCoCo report
      if: always()
      uses: actions/upload-artifact@v4
      with:
        name: jacoco-report
        path: '**/target/site/jacoco/*

          **/target/jacoco*.exec

          '
  system-tests:
    name: System tests (Testcontainers)
    runs-on: ubuntu-latest
    needs: unit-tests
    timeout-minutes: 45
    steps:
    - name: Checkout
      uses: actions/checkout@v4
    - name: Set up Temurin JDK ${{ env.JAVA_VERSION }}
      uses: actions/setup-java@v4
      with:
        distribution: temurin
        java-version: ${{ env.JAVA_VERSION }}
        cache: maven
    - name: Enable Docker for Testcontainers
      run: 'docker version

        docker info

        '
    - name: Run system tests
      env:
        TESTCONTAINERS_RYUK_DISABLED: 'true'
      run: '$MVN -P ci             -DskipUTs=true             -pl modules/system-tests
        -am             verify

        '
    - name: Upload failsafe reports
      if: always()
      uses: actions/upload-artifact@v4
      with:
        name: failsafe-reports
        path: '**/target/failsafe-reports/*

          '
