name: PR Checks
true:
  pull_request:
    types:
    - opened
    - synchronize
    - reopened
    - ready_for_review
    branches:
    - main
  workflow_dispatch: null
concurrency:
  group: pr-${{ github.ref }}
  cancel-in-progress: true
permissions:
  contents: read
  pull-requests: read
defaults:
  run:
    shell: bash
    working-directory: backend
env:
  JAVA_VERSION: '21'
  MVN: mvn -s ci/maven-settings.xml -B -V -U -Dstyle.color=always
jobs:
  pr-verify:
    name: Verify (static analysis + unit tests)
    runs-on: ubuntu-latest
    if: ${{ github.event.pull_request.draft == false }}
    steps:
    - name: Checkout
      uses: actions/checkout@v4
    - name: Set up Temurin JDK ${{ env.JAVA_VERSION }}
      uses: actions/setup-java@v4
      with:
        distribution: temurin
        java-version: ${{ env.JAVA_VERSION }}
        cache: maven
    - name: Verify with PR profile
      run: '$MVN -P pr-checks             -DskipITs=true             -pl ''!modules/system-tests''
        -am             clean verify

        '
    - name: Upload reports (Surefire / Checkstyle / SpotBugs if present)
      if: always()
      uses: actions/upload-artifact@v4
      with:
        name: pr-reports
        path: '**/target/surefire-reports/*

          **/target/checkstyle-result.xml

          **/target/spotbugsXml.xml

          **/target/pmd.xml

          **/target/site/jacoco/*

          **/target/jacoco*.exec

          '
  pr-system-tests:
    name: System tests (optional)
    runs-on: ubuntu-latest
    needs: pr-verify
    if: "${{\n  github.event.pull_request.draft == false &&\n  !contains(join(github.event.pull_request.labels.*.name,\
      \ ','), 'skip-system-tests')\n}}\n"
    steps:
    - name: Checkout
      uses: actions/checkout@v4
    - name: Set up Temurin JDK ${{ env.JAVA_VERSION }}
      uses: actions/setup-java@v4
      with:
        distribution: temurin
        java-version: ${{ env.JAVA_VERSION }}
        cache: maven
    - name: Run system tests
      env:
        TESTCONTAINERS_RYUK_DISABLED: 'true'
      run: '$MVN -P pr-checks             -DskipUTs=true             -pl modules/system-tests
        -am             verify

        '
    - name: Upload failsafe reports
      if: always()
      uses: actions/upload-artifact@v4
      with:
        name: pr-failsafe-reports
        path: '**/target/failsafe-reports/*

          '
