name: Release
true:
  push:
    tags:
    - v*.*.*
  workflow_dispatch:
    inputs:
      version:
        description: Release version (e.g., v1.2.3). If empty, uses the tag name when
          triggered by tag push.
        required: false
        type: string
concurrency:
  group: release-${{ github.ref }}
  cancel-in-progress: true
permissions:
  contents: write
  packages: write
  id-token: write
  actions: read
defaults:
  run:
    shell: bash
    working-directory: backend
env:
  JAVA_VERSION: '21'
  IMAGE_NAME: ghcr.io/${{ github.repository }}/veggieshop-service
  MVN: mvn -s ci/maven-settings.xml -B -V -U -Dstyle.color=always
jobs:
  build-and-publish:
    name: Build, package & publish artifacts
    runs-on: ubuntu-latest
    steps:
    - name: Checkout (full history for release notes)
      uses: actions/checkout@v4
      with:
        fetch-depth: 0
    - name: Compute version
      id: ver
      run: "if [[ -n \"${{ github.event.inputs.version }}\" ]]; then\n  echo \"version=${{\
        \ github.event.inputs.version }}\" >> $GITHUB_OUTPUT\nelse\n  echo \"version=${GITHUB_REF_NAME}\"\
        \ >> $GITHUB_OUTPUT\nfi\necho \"Resolved version: ${{ steps.ver.outputs.version\
        \ }}\"\n"
    - name: Set up Temurin JDK ${{ env.JAVA_VERSION }}
      uses: actions/setup-java@v4
      with:
        distribution: temurin
        java-version: ${{ env.JAVA_VERSION }}
        cache: maven
    - name: Build JARs (skip tests)
      run: '$MVN -P ci -DskipTests=true clean package

        '
    - name: Upload build artifacts (JARs)
      uses: actions/upload-artifact@v4
      with:
        name: jars-${{ steps.ver.outputs.version }}
        path: '**/target/*.jar

          !**/*-sources.jar

          !**/*-javadoc.jar

          '
    - name: Log in to GHCR
      uses: docker/login-action@v3
      with:
        registry: ghcr.io
        username: ${{ github.actor }}
        password: ${{ secrets.GITHUB_TOKEN }}
    - name: Build container image with Spring Boot buildpacks
      run: '$MVN -pl apps/veggieshop-service -am             -DskipTests=true             spring-boot:build-image             -Dspring-boot.build-image.imageName=${IMAGE_NAME}:${{
        steps.ver.outputs.version }}

        '
    - name: Push image
      run: "docker push ${IMAGE_NAME}:${{ steps.ver.outputs.version }}\n# Also push\
        \ a lightweight \"latest\" tag for main releases (optional)\nif [[ \"${{ github.ref_type\
        \ }}\" == \"tag\" ]]; then\n  docker tag ${IMAGE_NAME}:${{ steps.ver.outputs.version\
        \ }} ${IMAGE_NAME}:latest\n  docker push ${IMAGE_NAME}:latest\nfi\n"
    - name: Generate SBOM (CycloneDX)
      run: 'chmod +x scripts/sbom-generate.sh || true

        scripts/sbom-generate.sh || true

        '
      continue-on-error: true
    - name: Upload SBOM
      if: always()
      uses: actions/upload-artifact@v4
      with:
        name: sbom-${{ steps.ver.outputs.version }}
        path: '**/*cyclonedx*.json

          **/bom.json

          **/sbom*.json

          '
    - name: Package Helm chart
      uses: azure/setup-helm@v4
    - name: Helm package
      run: 'helm version

        helm dependency build config/helm/veggie-shop || true

        helm package config/helm/veggie-shop --version "${{ steps.ver.outputs.version
        }}" --app-version "${{ steps.ver.outputs.version }}"

        mkdir -p dist

        mv veggie-shop-*.tgz dist/

        '
    - name: Create GitHub Release
      uses: softprops/action-gh-release@v2
      with:
        tag_name: ${{ steps.ver.outputs.version }}
        generate_release_notes: true
        files: 'dist/*.tgz

          **/target/*.jar

          **/*cyclonedx*.json

          **/bom.json

          **/sbom*.json

          '
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
