name: Security & Code Scanning
true:
  push:
    branches:
    - main
  pull_request:
    branches:
    - main
  schedule:
  - cron: 30 2 * * 0
  workflow_dispatch: null
permissions:
  contents: read
  security-events: write
defaults:
  run:
    shell: bash
    working-directory: backend
jobs:
  codeql:
    name: CodeQL (Java)
    runs-on: ubuntu-latest
    permissions:
      actions: read
      contents: read
      security-events: write
    steps:
    - name: Checkout
      uses: actions/checkout@v4
    - name: Initialize CodeQL
      uses: github/codeql-action/init@v3
      with:
        languages: java
    - name: Autobuild
      uses: github/codeql-action/autobuild@v3
    - name: Analyze
      uses: github/codeql-action/analyze@v3
  dependency-review:
    name: Dependency Review (PR only)
    if: ${{ github.event_name == 'pull_request' }}
    runs-on: ubuntu-latest
    steps:
    - name: Dependency submission review
      uses: actions/dependency-review-action@v4
  trivy-fs:
    name: Trivy scan (filesystem & SBOM)
    runs-on: ubuntu-latest
    steps:
    - name: Checkout
      uses: actions/checkout@v4
    - name: Generate CycloneDX SBOM (best effort)
      run: 'chmod +x scripts/sbom-generate.sh || true

        scripts/sbom-generate.sh || true

        '
      continue-on-error: true
    - name: Trivy FS scan
      uses: aquasecurity/trivy-action@0.24.0
      with:
        scan-type: fs
        scan-ref: .
        ignore-unfixed: true
        format: sarif
        output: trivy-results.sarif
        vuln-type: os,library
        severity: CRITICAL,HIGH
        exit-code: '0'
      env: {}
    - name: Upload Trivy SARIF
      uses: github/codeql-action/upload-sarif@v3
      with:
        sarif_file: backend/trivy-results.sarif
env:
  JAVA_VERSION: '21'
concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true
